{
  "name": "@saucelabs/puppeteer-replay-runner",
  "version": "0.0.0",
  "description": "Replays Chrome DevTools recordings on Sauce Labs",
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "lib"
  ],
  "private": true,
  "author": {
    "name": "devx",
    "email": "devx@saucelabs.com",
    "url": "https://www.saucelabs.com"
  },
  "scripts": {
    "lint": "prettier --check '**/*.{js,ts,mjs,cjs}' && eslint src/**",
    "fmt": "prettier --write '**/*.{js,ts,mjs,cjs}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "prebundle": "npm run build",
    "bundle": "bash scripts/bundle.sh",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major"
  },
  "license": "MIT",
  "dependencies": {
    "@puppeteer/replay": "3.1.1",
    "puppeteer": "23.6.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.9.4",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "release-it": "^17.10.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
